# dcmacias

./: README.md  build.gradle  settings.gradle
src/main/java/com/atsistemas/dcmacias/: ApirestApplication.java
src/main/java/com/atsistemas/dcmacias/config/: BeanConfig.java  Swagger2Config.java
src/main/java/com/atsistemas/dcmacias/controller/: UserController.java
src/main/java/com/atsistemas/dcmacias/domain/: Contact.java  User.java
src/main/java/com/atsistemas/dcmacias/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/atsistemas/dcmacias/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/atsistemas/dcmacias/: ApirestApplicationTests.java
